{
  "name": "@zjutjh/eslint-config",
  "type": "module",
  "version": "0.1.0",
  "license": "ISC",
  "author": "zjutjh",
  "description": "Eslint config used by zjutjh",
  "scripts": {
    "build": "tsup --format esm --clean --dts",
    "lint": "eslint --flag unstable_ts_config .",
    "dev": "config-inspector",
    "release": "pnpm build && bumpp && pnpm publish --access public"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "peerDependencies": {
    "eslint-plugin-vue": "^9.31.0",
    "vue-eslint-parser": "^9.4.3"
  },
  "peerDependenciesMeta": {
    "eslint-plugin-vue": {
      "optional": false
    },
    "vue-eslint-parser": {
      "optional": false
    }
  },
  "dependencies": {
    "@eslint/js": "^9.15.0",
    "@stylistic/eslint-plugin": "^2.10.1",
    "@typescript-eslint/eslint-plugin": "^8.14.0",
    "@typescript-eslint/parser": "^8.14.0",
    "globals": "^15.12.0",
    "local-pkg": "^0.5.0"
  },
  "devDependencies": {
    "@eslint/config-inspector": "^0.5.6",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^22.9.0",
    "bumpp": "^9.8.1",
    "eslint": "^9.15.0",
    "eslint-plugin-vue": "^9.31.0",
    "jiti": "^2.4.0",
    "tsup": "^8.3.5",
    "typescript": "^5.6.3",
    "vue-eslint-parser": "^9.4.3"
  }
}